<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepampatel.aajkhanemeinkyahai.updateMenu"
    android:weightSum="1">

    <Spinner
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:entries="@array/spinner_item"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmailView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item 1"
        android:id="@+id/item1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item 2"
        android:id="@+id/item2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item 3"
        android:id="@+id/item3"/>

    <Button
        android:id="@+id/saveitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:layout_gravity="center_horizontal"
        android:text="saveitem" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log out" />
</LinearLayout>
