<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#9FA8DA"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.deepampatel.aajkhanemeinkyahai.MainActivity"
    android:weightSum="1">
  <ImageView
      android:layout_width="100dp"
      android:layout_height="150dp"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/icon"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9FA8DA"
            android:orientation="vertical">
            <EditText
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Email"
        android:id="@+id/editextEMAIL"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/editextPASSWORD"/>



            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:layout_marginTop="20dp"
                android:id="@+id/signupbutton"
                android:layout_width="330sp"

                android:background="#9E9E9E"
                app:spinning_bar_color="#ffffff"
                app:spinning_bar_width="3dp"

                android:layout_height="wrap_content"
                app:initialCornerAngle="0dp"
                app:finalCornerAngle="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Sign up"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signinText"
        android:textColor="#000000"

        android:text="Already a user? Sign in here."
        android:layout_gravity="center_horizontal"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6582570502811965/3116076534" />


</LinearLayout>
